global
   # log /dev/log local0
    chroot /var/lib/haproxy
    stats socket /var/run/haproxy.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
   # log     global
    mode    tcp
   # option  tcplog       
   # option  dontlognull 
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend tcp_front
    bind *:443

    # Инспекция SSL (для чтения SNI)
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }

    # --- ЛОГИРОВАНИЕ ОТКЛЮЧЕНО ---
    
    # Внимание! Группы и SNI приведены исключительно в качестве наглядного примера, поменяйте на свои по аналогии.

    # ==============================
    #      ГРУППА 1: VK
    # ==============================
    acl host_vk_group req.ssl_sni -i sun6-22.userapi.com sun6-21.userapi.com sun6-20.userapi.com sun9-38.userapi.com
    acl host_vk_group req.ssl_sni -i queuev4.vk.com queuev4.vk.ru
    acl host_vk_group req.ssl_sni -i m.vk.com m.vk.ru eh.vk.com eh.vk.ru
    
    # ==============================
    #      ГРУППА 2: Yandex/Rutube
    # ==============================
    acl host_yandex_group req.ssl_sni -i yandex.ru ya.ru yastatic.net storage.yandexcloud.net
    acl host_yandex_group req.ssl_sni -i api.events.plus.yandex.net goya.rutube.ru
    acl host_yandex_group req.ssl_sni -i yabro-wbplugin.edadeal.yandex.ru
    acl host_yandex_group req.ssl_sni -i d5de4k0ri8jba7ucdbt6.apigw.yandexcloud.net
    acl host_yandex_group req.ssl_sni -i strm-rad-23.strm.yandex.net
    acl host_yandex_group req.ssl_sni -i avatars.mds.yandex.net
    acl host_yandex_group req.ssl_sni -i strm-spbmiran-08.strm.yandex.net


    # --- Маршрутизация ---
    use_backend vk_cluster_backend     if host_vk_group
    use_backend yandex_cluster_backend if host_yandex_group


    # Блокировка остальных
    default_backend block_backend

# Бэкенд для группы VK, поменяйте IP 100.150.200.250 на адрес своего конечного сервера
backend vk_cluster_backend
    balance roundrobin
    option ssl-hello-chk
    server vk_main_node 100.150.200.250:443 check

# Бэкенд для группы Yandex, поменяйте IP 101.151.201.251 на адрес своего конечного сервера
backend yandex_cluster_backend
    balance roundrobin
    option ssl-hello-chk
    server yandex_node 101.151.201.251:443 check

# Бэкенд для сброса соединений
backend block_backend
    mode tcp
    # Мгновенный разрыв соединения
    tcp-request content reject

# --- СТАТИСТИКА ПОЛНОСТЬЮ ОТКЛЮЧЕНА ---
# listen stats
#    bind *:8404
#    mode http
#    stats enable
#    stats uri /balancerstats
#    stats hide-version
#    stats refresh 10s
#    stats auth admin:password
#    stats admin if TRUE
